Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:7:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:8:21: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:11: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:17: switch without "default" clause. [MissingSwitchDefault]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:17:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:20:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:25: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:41:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:46: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Solution.java:55: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:16:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:18:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:19:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:23:27: Parameter V should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:23:31: 'V' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:23:31: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:24: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:31:27: Parameter V should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:31:31: 'V' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:31:31: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:31:34: Parameter E should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:31:38: 'E' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:31:38: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:33: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:33:25: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:33:26: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:33:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:33:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:33:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:33:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:34: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:45:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:45:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:45:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:46:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:46:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:46:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:50:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'addEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'addEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:50:25: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:50:32: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:57:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'contains' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'contains' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:57:29: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:57:36: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:62:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:62:34: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:67: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:71:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:71:21: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:71:25: 'v' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:94:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:101:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphMatrix.java:101:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 63 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:31: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:34: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:48: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:50:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:96:25: Parameter item should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:102: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:136: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:138: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:145: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:146:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:148:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:148:29: Parameter first should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:148:40: 'first' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:152: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:152:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:153: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:153:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Queue.java:158: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:40: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:45: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:47: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:97:21: Parameter item should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:107: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:109: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:116: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:117:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:119:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:119:29: Parameter first should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:119:40: 'first' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:124: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:124:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/Bag.java:129: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:22: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:32: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:41: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:41: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:62:32: Parameter capacity should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:96:29: Parameter key should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:97: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:102:22: Parameter key should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:103:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:106: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:107:25: Parameter capacity should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:108: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:120: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:121: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:122: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:129:21: Parameter key should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:129:30: Parameter val should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:130: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:138:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:138:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:138:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:138:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:159:22: Parameter key should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:160: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:161: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:168: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:174:24: Parameter key should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:175: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:204:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:204:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:204:29: '8' is a magic number. [MagicNumber]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:204:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:204:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:218: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:225:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:228:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:228:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:229: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:237: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:250: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:251: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:258: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/LinearProbingHashST.java:259: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 64 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:16:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:18:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:19:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:23:27: Parameter V should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:23:31: 'V' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:23:31: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:24: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:33: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:45:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:45:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:45:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:46:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:46:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:46:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:49:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'addEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'addEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:49:25: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:49:32: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:50:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:55:23: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:64:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'contains' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'contains' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:64:29: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:64:36: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:69:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:69:34: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:74: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:75:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:78:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:78:21: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:78:25: 'v' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:86:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:94:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:108:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/AdjMatrixGraph.java:108:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 51 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:4:21: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:5:21: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:8:26: Parameter V should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:8:30: 'V' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:8:30: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:16:36: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:16:43: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:20:40: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:20:47: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:28:9: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'addEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'addEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:28:29: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:28:36: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:42:9: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'degree' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'degree' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:42:27: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:44: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:49:9: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:49:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:53:9: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:53:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:57:9: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/1.1 Graph/GraphList.java:57:38: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 36 errors.
