Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:2: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:3: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:14: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:16: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:18:9: Variable 'openSiteCount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:19:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:19:17: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:20:11: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:21:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:21:9: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:24:22: Parameter n should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:24:26: 'n' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:27:30: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:27:31: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:31:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:31:21: Parameter i should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:31:28: Parameter j should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:35:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:35:35: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:35:36: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:35:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:38: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:38:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:38:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:38:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:38:37: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:38:38: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:38:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:38:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:38:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:41:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:41:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:41:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:41:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:41:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:42:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:42:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:45:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:45:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:45:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:46:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:46:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:49:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:49:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:49:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:49:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:49:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:50:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:50:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:53:32: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:53:33: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:53:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:54:46: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:54:47: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:57:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:57:19: Parameter i should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:57:26: Parameter j should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:58:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:58:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:58:21: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:58:22: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:62:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:64:27: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:64:28: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:64:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:64:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:64:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:64:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:71: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:71:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:72:29: Parameter args should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:77:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:79:55: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:79:56: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:80:44: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Solution.java:80:45: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 89 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:32: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:39:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:58: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:67:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:68:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:78:18: Parameter V should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:78:22: 'V' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:78:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:79: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:92: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:95: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:97: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:102: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:108: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:118: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:128:18: Parameter G should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:128:24: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:148:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:157:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:162:33: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:164: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:164:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:164:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:167:5: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'hasEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'hasEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:167:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:167:28: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:167:35: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:168: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:179: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:181:25: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:181:32: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:200:34: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:212:23: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Graph.java:221: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 70 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:31: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:34: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:48: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:50:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:96:25: Parameter item should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:102: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:136: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:138: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:145: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:146:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:148:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:148:29: Parameter first should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:148:40: 'first' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:152: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:152:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:153: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:153:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Queue.java:158: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:48: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:52: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:60: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:61: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:69:15: Parameter G should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:69:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:81:15: Parameter G should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:81:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:112:22: Parameter G should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:112:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:112:31: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:112:35: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:124:22: Parameter G should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:124:37: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:124:40: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:150: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:153: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:156:19: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:162: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:165: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:168:21: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:193:30: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:193:37: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:212:33: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:212:40: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:219:33: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:220:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:222: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:222:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/CC.java:222:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:16:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:18:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:19:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:23:27: Parameter V should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:23:31: 'V' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:23:31: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:24: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:33: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:45:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:45:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:45:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:46:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:46:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:46:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:49:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'addEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'addEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:49:25: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:49:32: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:50:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:55:23: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:64:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'contains' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'contains' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:64:29: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:64:36: Parameter w should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:69:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:69:34: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:74: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:75:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:78:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:78:21: Parameter v should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:78:25: 'v' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:86:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:94:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:107:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/AdjMatrixGraph.java:117:31: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 52 errors.
Starting audit...
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] /Sankar/MSIT-2018/ADS-2/Assignments/M2/2.1 CC_Percolation/Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
